<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.models.git/src/main/java" creationIcons="false"
    editorDirectory="" modelPluginID="org.nasdanika.models.git" modelName="Git" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="17.0"
    suppressGenModelAnnotations="false" copyrightFields="false" operationReflection="true"
    importOrganizing="true">
  <foreignModel>git.ecore</foreignModel>
  <genPackages prefix="Git" basePackage="org.nasdanika.models" disposableProviderFactory="true"
      ecorePackage="git.ecore#/">
    <genClasses ecoreClass="git.ecore#//Repository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference git.ecore#//Repository/remotes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference git.ecore#//Repository/references"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference git.ecore#//Repository/commits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference git.ecore#//Repository/persons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference git.ecore#//Repository/blobs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference git.ecore#//Repository/trees"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference git.ecore#//Repository/tags"/>
    </genClasses>
    <genClasses ecoreClass="git.ecore#//Reference"/>
    <genClasses ecoreClass="git.ecore#//Remote">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute git.ecore#//Remote/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="git.ecore#//GitObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute git.ecore#//GitObject/id"/>
    </genClasses>
    <genClasses ecoreClass="git.ecore#//Tag"/>
    <genClasses ecoreClass="git.ecore#//Tree"/>
    <genClasses ecoreClass="git.ecore#//Blob"/>
    <genClasses ecoreClass="git.ecore#//Commit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference git.ecore#//Commit/tree"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference git.ecore#//Commit/parents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference git.ecore#//Commit/children"/>
    </genClasses>
    <genClasses ecoreClass="git.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute git.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute git.ecore#//Person/eMail"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference git.ecore#//Person/activity"/>
    </genClasses>
    <genClasses ecoreClass="git.ecore#//PersonIdent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute git.ecore#//PersonIdent/when"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference git.ecore#//PersonIdent/person"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
